#Created by Vercel CLI
 NX_DAEMON=""
 POSTGRES_DATABASE="verceldb"
 POSTGRES_HOST="ep-throbbing-bar-38651147-pooler.us-east-1.postgres.vercel-storage.com"
 POSTGRES_PASSWORD="AhZwbYWOs49N"
 POSTGRES_PRISMA_URL="postgres://default:AhZwbYWOs49N@ep-throbbing-bar-38651147-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
 POSTGRES_URL="postgres://default:AhZwbYWOs49N@ep-throbbing-bar-38651147-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
 POSTGRES_URL_NON_POOLING="postgres://default:AhZwbYWOs49N@ep-throbbing-bar-38651147.us-east-1.postgres.vercel-storage.com/verceldb"
 POSTGRES_USER="default"
 TURBO_REMOTE_ONLY=""
 TURBO_RUN_SUMMARY=""
 VERCEL="1"
 VERCEL_ENV="development"
 VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
 VERCEL_GIT_COMMIT_AUTHOR_NAME=""
 VERCEL_GIT_COMMIT_MESSAGE=""
 VERCEL_GIT_COMMIT_REF=""
 VERCEL_GIT_COMMIT_SHA=""
 VERCEL_GIT_PREVIOUS_SHA="" 
 VERCEL_GIT_PROVIDER=""
 VERCEL_GIT_PULL_REQUEST_ID=""
 VERCEL_GIT_REPO_ID=""
 VERCEL_GIT_REPO_OWNER=""
 VERCEL_GIT_REPO_SLUG=""
 VERCEL_URL=""
#
#
#GOOGLE_CLIENT_ID=499260713203-i7cjtgsfphcrla87r29u8cuiv8kcishg.apps.googleusercontent.com
GOOGLE_CLIENT_ID=164955709547-q76gj6c7i83flt6arnchs7clo01mm079.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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
#NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://budget-modista.vercel.app
NEXTAUTH_SECRET="secret"
#DATABASE_URL="postgresql://postgres:admin@localhost:5432/budget_modista?schema=public"
CLOUDINARY_CLOUD_NAME="dlj3kr7pb"
CLOUDINARY_API_KEY="567944639874485"
CLOUDINARY_API_SECRET="WNKDuYp8fqbRJvlvAVL76QsG73Q"
